<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme-song_data" version="1.3.0" audacityversion="2.1.1" sel0="8.6126636147" sel1="8.6126636147" vpos="176" h="0.0000000000" zoom="39.2445374765" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Recorder"/>
		<tag name="ARTIST" value="Luke + Seth"/>
	</tags>
	<wavetrack name="nebulous-poets" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1429376">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="195776" min="-0.102441" max="0.101896" rms="0.02483"/>
				</waveblock>
				<waveblock start="195776">
					<simpleblockfile filename="e00009e4.au" len="262144" min="-0.772943" max="0.783761" rms="0.160889"/>
				</waveblock>
				<waveblock start="457920">
					<simpleblockfile filename="e00005da.au" len="190269" min="-0.817364" max="0.769706" rms="0.167938"/>
				</waveblock>
				<waveblock start="648189">
					<simpleblockfile filename="e00004d7.au" len="247355" min="-0.638954" max="0.581686" rms="0.136625"/>
				</waveblock>
				<waveblock start="895544">
					<simpleblockfile filename="e0000d7c.au" len="257824" min="-0.920347" max="0.693779" rms="0.191403"/>
				</waveblock>
				<waveblock start="1153368">
					<simpleblockfile filename="e000021f.au" len="138004" min="-0.722323" max="0.70249" rms="0.08364"/>
				</waveblock>
				<waveblock start="1291372">
					<simpleblockfile filename="e0000e7a.au" len="138004" min="-0.289012" max="0.286163" rms="0.033358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nebulous-poets" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1429376">
				<waveblock start="0">
					<simpleblockfile filename="e00008b9.au" len="195776" min="-0.094542" max="0.088901" rms="0.023625"/>
				</waveblock>
				<waveblock start="195776">
					<simpleblockfile filename="e00008de.au" len="262144" min="-0.689221" max="0.717782" rms="0.155322"/>
				</waveblock>
				<waveblock start="457920">
					<simpleblockfile filename="e0000ff3.au" len="190269" min="-0.716173" max="0.684611" rms="0.162388"/>
				</waveblock>
				<waveblock start="648189">
					<simpleblockfile filename="e000049e.au" len="247355" min="-0.61214" max="0.528721" rms="0.133482"/>
				</waveblock>
				<waveblock start="895544">
					<simpleblockfile filename="e0000932.au" len="257824" min="-0.867773" max="0.663668" rms="0.183836"/>
				</waveblock>
				<waveblock start="1153368">
					<simpleblockfile filename="e0000c72.au" len="138004" min="-0.673396" max="0.636615" rms="0.079084"/>
				</waveblock>
				<waveblock start="1291372">
					<simpleblockfile filename="e0000b33.au" len="138004" min="-0.278373" max="0.254202" rms="0.031962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="InOverOurHeads-2016-01-07-22-37-49 (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.58151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112372">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef5.au" len="112372" min="-0.447637" max="0.435029" rms="0.083394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="InOverOurHeads-2016-01-07-22-37-49" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="InOverOurHeads-2016-01-07-22-38-59" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.86603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109949">
				<waveblock start="0">
					<simpleblockfile filename="e0000559.au" len="109949" min="-0.945507" max="0.883987" rms="0.08344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
